{
  "promotable": false,
  "package_source_commit": "2f339039fe4f6189334fcd10632e20360cfa389f",
  "wheel": "C:\\Users\\mathi\\AppData\\Local\\Temp\\ci19-nonpromotable-ro2h35qx\\wheel\\se_harness-0.19.0-py3-none-any.whl",
  "sha256": "3b45680ee7f76509e09a933a4d061ff522d29c25b236201985861376221f5b3f",
  "python": "C:\\Users\\mathi\\AppData\\Local\\Temp\\ci19-nonpromotable-ro2h35qx\\evaluator\\Scripts\\python.exe",
  "workspace": "C:\\Users\\mathi\\AppData\\Local\\Temp\\ci19-nonpromotable-ro2h35qx"
}
